# TravelAgency

./: .gitignore  TravelAgency.sln
TravelAgency/: AutoMapperProfile.cs  Program.cs  Startup.cs  TravelAgency.csproj  appsettings.json
TravelAgency/Controllers/: AccountController.cs  HomeController.cs  PlaceController.cs  RecommendationController.cs  TiketController.cs  TripController.cs  UserController.cs
TravelAgency/Dto/: LoginDto.cs  PlaceDto.cs  RecommendationDto.cs  TicketDto.cs  TripDto.cs  TripResponseDto.cs  UserDto.cs
TravelAgency/Helper/: EmailHelper.cs
TravelAgency/Initializers/: MigrationInitializer.cs  RoleInitializer.cs  Roles.cs  UserInitializer.cs
TravelAgency/Interfaces/: IAsyncRepository.cs
TravelAgency/Migrations/: 20210610203345_Init.Designer.cs  20210610203345_Init.cs  20210612171939_addTotalTicketInTrip.Designer.cs  20210612171939_addTotalTicketInTrip.cs  20210613072616_RemoveOrder.Designer.cs  20210613072616_RemoveOrder.cs  20210613091206_ChangeTiketStatusToString.Designer.cs  20210613091206_ChangeTiketStatusToString.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency/Models/: ApplicationDbContext.cs  AuthOptions.cs  BaseEntity.cs  Order.cs  Place.cs  Ticket.cs  Trip.cs  User.cs
TravelAgency/Models/Input/: UserInput.cs
TravelAgency/Models/Repositories/: EfRepository.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Views/Shared/: _Layout.cshtml
